Time Complexity: O(N^2)
Space Complexity: O(M+N)
class Solution
{
    public:
        void setZeroes(vector<vector < int>> &matrix)
        {
            unordered_set<int> rows;
            unordered_set<int> columns;
            int n = matrix.size();
            int m = matrix[0].size();
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if (matrix[i][j] == 0)
                    {
                        rows.insert(i);
                        columns.insert(j);
                    }
                }
            }

            for (auto i: rows)
            {
                for (int j = 0; j < m; j++)
                {
                    matrix[i][j] = 0;
                }
            }

            for (auto j: columns)
            {
                for (int i = 0; i < n; i++)
                {
                    matrix[i][j] = 0;
                }
            }
        }
};
