Time Complexity: O(NlogN)
Space Complexity: O(logN)
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        sort(intervals.begin(), intervals.end());
        ans.push_back(intervals[0]);
        
        for(int i = 1; i < intervals.size(); i++){
            vector<int> top = ans.back();
            if(intervals[i][0] <= top[1]){
                top[1] = max(intervals[i][1], top[1]);
                ans.pop_back();
                ans.push_back(top);
            }
            else{
                ans.push_back(intervals[i]);
            }
        }
        
        return ans;
    }
};
