Time Complexity: O(N)
Space Complexity: O(1)
class Solution
{
    public:
        int maxProduct(vector<int> &nums)
        {
            int maxAns = INT_MIN;
            int currProd = 1;

            for (int i = 0; i < nums.size(); i++)
            {
                currProd *= nums[i];
                maxAns = max(maxAns, currProd);
                if (currProd == 0)
                {
                    currProd = 1;
                }
            }
            currProd = 1;

            for (int i = nums.size() - 1; i >= 0; i--)
            {
                currProd *= nums[i];
                maxAns = max(maxAns, currProd);
                if (currProd == 0)
                {
                    currProd = 1;
                }
            }

            return maxAns;
        }
};
